#APPLICATION PORT
server.port=7050

#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/EmployeeManagement?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
